.about {
    background-color: $clr-dark;
    background-image: url(../img/about-img.svg);
    background-repeat: no-repeat;
    background-position: center bottom 35%;
    background-blend-mode: multiply;
    
}
.about-body,
.projects-body {
    grid-template-rows: auto 1fr;
    place-items: center;
    row-gap: 2em;
    margin: 2em 1em 1.5em;
}
.tabs-wrapper-about {
    max-width: 1000px;
    border-left: $border-primary;
    border-right: $border-primary;
    border-bottom: $border-primary;
    border-radius: $border-radius;
    grid-template-areas: 
        'tab-list'
        'panel'
        'image';
    gap: 1em;
    
}
.tab-list-about {
    grid-area: tab-list;
    justify-self: center;
    flex-direction: row;
    margin: .5em;
}
.tabpanel-about {
    grid-area: panel;
    justify-self: center;
    width: 100%;
    li {
        margin-bottom: .1em;
    }
    &#skills-tab.visible {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .coming-soon {
        gap: 1em;
        align-self: center;
    }
    &#details-tab a {
        color: $clr-primary;
        font-weight: $fw-bold;
        &:hover {
            text-decoration: underline;
        }
    }
}


.technology-icon-list-about {
    gap: 1.5em;
    padding: 1em;
    flex-wrap: wrap; 
    max-width: 285px;   
    align-self: center;
    justify-content: center;
}



.about-img{
    grid-area: image;
    justify-self: start;
    align-self: end;
    width: 75px;
    height: 75px;
    margin: 1em;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: $border-tabBtn;
        border-radius: 1em;

    }
}
