.tabs-wrapper-projects {
    align-self: center;
    width: 100%;
    grid-template-rows: auto 1fr;
    gap: .5em;
    grid-template-areas: 
    '. navigation .'
    'project project project';
}
.tab-list-projects {
    grid-area: navigation;
}
.tabpanel-project {
    padding: 0;
    max-width: 1000px;
    height: fit-content;
    justify-self: center;
    grid-area: project;
    border-left: $border-primary;
    border-right: $border-primary;
    border-bottom: $border-primary;
    border-radius: $border-radius;
}
.project-card {
    max-height: 100%;
    grid-template-areas: 
    'intro'
    'title'
    'description'
    'preview';
    gap: 1em;
}
.project-img {
    grid-area: intro;
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
}
.project-title {
    grid-area: title;
}
.project-description {
    grid-area: description;
    padding-inline: .75em;
}
.project-list {
    grid-area: intro;
    width: 100%;
    z-index: 99;
    align-self: end;
    padding: .5em;
    background-color: rgba(12, 12, 12, .7);
    li {max-width: 20%;}
    svg {max-width: 100%;}
}
.preview-icon-list {
    grid-area: preview;
}
.preview-link {
    display: inline-block;
    background-color: rgba(#ff0000, 0.4);
    padding: 1em;
    margin: .6em;
    border-radius: 50%;
    line-height: .9;
    &:hover,
    &:focus {
        svg path { fill: $clr-white; }
    }
}